{
  "name": "cordly-disnano",
  "version": "1.0.0",
  "description": "Legit Discord server listing with safe moderation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-discord": "^0.1.4",
    "bcryptjs": "^2.4.3",
    "fs-extra": "^11.2.0",
    "ejs": "^3.1.9"
  }
}
